UI/Views/CapturePickerWindow.xaml

<Window x:Class="BLELocator.UI.Views.CapturePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BLELocator.UI.ViewModels"
        Title="CapturePicker"
        SizeToContent="WidthAndHeight"
        FontSize="18">
    <Window.DataContext>
        <local:CapturePickerViewModel></local:CapturePickerViewModel>
    </Window.DataContext>
    <StackPanel>
        <DataGrid ItemsSource="{Binding CaptureSessions}"
                  SelectedItem="{Binding SelectedSession}"
                  VerticalScrollBarVisibility="Auto"
                  Height="300"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Comments"
                                    IsReadOnly="True"
                                    Binding="{Binding Comments}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start time"
                                    IsReadOnly="True"
                                    Binding="{Binding Start}"></DataGridTextColumn>
                <DataGridTextColumn Header="End time"
                                    IsReadOnly="True"
                                    Binding="{Binding End}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="100"
                Content="OK"
                Command="{Binding OkCommand}" Click="OkClicked"
                HorizontalAlignment="Right"></Button>
    </StackPanel>
</Window>
