UI/Views/MainWindow.xaml

<Window x:Class="BLELocator.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BLELocator.UI"
        xmlns:viewModels="clr-namespace:BLELocator.UI.ViewModels"
        Title="MainWindow" FontSize="18"
        WindowState="Maximized"
        >
    <Window.DataContext>
        <viewModels:BleLocatorViewModel></viewModels:BleLocatorViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"  />
                    
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="Margin"
                    Value="20 0 20 0"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        
        <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Top" >
         
            <ToolBar>
                <Button 
                        Command="{Binding EditConfigurationCommand}"
                        ToolTip="Settings">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="../Images/Settings-icon.png"></Image>
                        <TextBlock Text="Settings" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource SeparatorStyle}"></Separator>
                <Button Command="{Binding ListenToReceiversCommand}"
                        ToolTip="Listen">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <Image Source="../Images/connect-icon.png"></Image>
                        <TextBlock Text="Listen"
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CaptureEventsCommand}"
                        ToolTip="Capture">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <Image Source="../Images/Record-Normal-Red-icon.png"></Image>
                        <TextBlock Text="Capture"
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding StopCaptureEventsCommand}"
                        ToolTip="Stop Capture">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <Image Source="../Images/Stop Normal Blue.png"></Image>
                        <TextBlock Text="Stop Capture"
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource SeparatorStyle}"></Separator>

                <Button Command="{Binding ReplayCaptureCommand}"
                        ToolTip="Replay">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <Image Source="../Images/replay-icon.png"></Image>
                        <TextBlock Text="Replay"
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource SeparatorStyle}"></Separator>

                <Button Command="{Binding OpenMapCommand}"
                        ToolTip="Map">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <Image Source="../Images/Compass-Gold-icon.png"></Image>
                        <TextBlock Text="Map"
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <GroupBox Header="Log" VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch">
            <ListBox ItemsSource="{Binding Messages, Mode=OneWay}" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Height="300"></ListBox>
        </GroupBox>
    </DockPanel>
</Window>
