UI/Views/MapWindow.xaml

<Window x:Class="BLELocator.UI.Views.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        Width="1024"
        Height="1024"
        Title="MapWindow">
    <Window.Resources>
        <Style x:Key="AnimateReceiverStyle"
               TargetType="{x:Type Ellipse}">
            <Setter Property="Opacity"
                    Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="Visibility"
                         Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1"
                                                 To="0"
                                                 Duration="0:0:1"
                                                 RepeatBehavior="5x"></DoubleAnimation>

                              
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AnimateTransmitterStyle"
               TargetType="{x:Type Rectangle}">
            <Setter Property="Opacity"
                    Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="Visibility"
                         Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:1"
                                                 RepeatBehavior="5x"></DoubleAnimation>


                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <StackPanel>
        <Border BorderBrush="DimGray" BorderThickness="3" >
            <Canvas Width="1600"
                    Height="900"
                    Name="MapCanvas"
                    Background="LightSkyBlue">
                <Ellipse Name="OriginEllipse"
                         Width="20"
                         Stroke="White"
                         Height="20"
                         Opacity="0.3"
                         Fill="Orange"
                         HorizontalAlignment="Center"
                         ToolTip="(0,0)"
                         VerticalAlignment="Center"></Ellipse>
                
                <!--<Polygon Width="40" Height="40" Name="OriginPolygon" Points="0,0 20,0 0,0,-20,0 0,0 0,20 0,0 0,-20" StrokeThickness="4"  Stroke="Firebrick"
                         ></Polygon>-->
                <!--<ItemsControl ItemsSource="{Binding ReceiverDetections}">
               <ItemsControl.DataContext>
                   <DataTemplate>
                       <Ellipse></Ellipse>
                   </DataTemplate>
               </ItemsControl.DataContext>
           </ItemsControl>-->
            </Canvas>
        </Border>
    </StackPanel>
</Window>
