UI/Views/MapWindow.xaml

<Window x:Class="BLELocator.UI.Views.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        FontSize="26"
        Title="MapWindow">
    <Window.Resources>
        <Style x:Key="AnimateReceiverStyle"
               TargetType="{x:Type Ellipse}">
            <Setter Property="Opacity"
                    Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="Visibility"
                         Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0.5"
                                                 RepeatBehavior="2x"></DoubleAnimation>


                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AnimateTransmitterStyle"
               TargetType="{x:Type Grid}">
            <Setter Property="Opacity"
                    Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="Visibility"
                         Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0.5"
                                                 RepeatBehavior="5x"></DoubleAnimation>


                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <!--<StackPanel >-->
        
            <Canvas 
                    Name="MapCanvas"
                    Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Ellipse Name="OriginEllipse"
                         Width="20"
                         Stroke="White"
                         Height="20"
                         Opacity="0.3"
                         Fill="Orange"
                         HorizontalAlignment="Center"
                         ToolTip="(0,0)"
                         VerticalAlignment="Center"></Ellipse>
        <Border Name="ElevatorRect"
                BorderBrush="White"
                BorderThickness="4">
            <TextBlock Text="Elevator"
                       HorizontalAlignment="Center"
                       Margin="3"
                       FontSize="18"
                       VerticalAlignment="Top"
                       
                       Foreground="Lime"></TextBlock>
        </Border>
        <!--<TextBlock Text="Elevator"
                   Name="ElevatorText"
                   Foreground="Lime"
                   FontSize="26"></TextBlock>-->
        <!--<TextBlock Text="Control Room"
                   Name="ControlRoomText"
                   Foreground="Lime"
                   FontSize="26"></TextBlock>-->
        <Border Name="ControlRoomRect"
                BorderBrush="Yellow"
                BorderThickness="4">
            <TextBlock Text="Control Room" TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       VerticalAlignment="Top"
                       Foreground="Lime"></TextBlock>
        </Border>
        <Border Name="PassageRect"
                   BorderBrush="White"
                   BorderThickness="4"><TextBlock Text="Passage" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Foreground="Lime"></TextBlock></Border>
        <!--<Rectangle Name="ControlRoomRect" Stroke="Yellow" StrokeDashArray="4 2"></Rectangle>-->
                <TextBlock Text="Exit" Foreground="Red" FontSize="26" Name="ExitText90Deg"><TextBlock.LayoutTransform>
                    <RotateTransform Angle="270"></RotateTransform>
                </TextBlock.LayoutTransform></TextBlock>
        <TextBlock Text="Exit"
                   Foreground="Red"
                   FontSize="26"
                   Name="ExitTextHor"/>
        <Border Name="PassageRect2"
                BorderBrush="White"
                BorderThickness="4">
            <TextBlock Text="Passage"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       VerticalAlignment="Top"
                       Foreground="Lime"></TextBlock>
        </Border>

        <!--<Polygon Width="40" Height="40" Name="OriginPolygon" Points="0,0 20,0 0,0,-20,0 0,0 0,20 0,0 0,-20" StrokeThickness="4"  Stroke="Firebrick"
                         ></Polygon>-->
                <!--<ItemsControl ItemsSource="{Binding ReceiverDetections}">
               <ItemsControl.DataContext>
                   <DataTemplate>
                       <Ellipse></Ellipse>
                   </DataTemplate>
               </ItemsControl.DataContext>
           </ItemsControl>-->
            </Canvas>
        
    <!--</StackPanel>-->
</Window>
