UI/ConfigWindow.xaml

<Window x:Class="BLELocator.UI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BLELocator.UI"
        Title="ConfigWindow"
        SizeToContent="WidthAndHeight"
        Width="300"
        >
    <Window.DataContext>
        <local:ConfigViewModel></local:ConfigViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"></Setter>
        </Style>
    </Window.Resources>
        <StackPanel Orientation="Vertical">
        <GroupBox Header="Transmitter Tags">
            <StackPanel Orientation="Vertical">
                <ListBox ItemsSource="{Binding Transmitters}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>-->

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Name"></TextBlock>
                                <TextBox Grid.Row="0"
                                         Grid.Column="2"
                                         Text="{Binding TransmitterName, Mode=TwoWay}"></TextBox>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="4"
                                           Text="Mac Address"></TextBlock>
                                <TextBox Grid.Row="0"
                                         Grid.Column="6"
                                         Text="{Binding MacAddress, Mode=TwoWay}"></TextBox>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="8"
                                           Text="X"></TextBlock>
                                <TextBox Grid.Row="0"
                                         Grid.Column="10"
                                         Text="{Binding Position.X, Mode=TwoWay}"></TextBox>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="12"
                                           Text="Y"></TextBlock>
                                <TextBox Grid.Row="0"
                                         Grid.Column="14"
                                         Text="{Binding Position.Y, Mode=TwoWay}"></TextBox>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="16"
                                           Text="First Name"></TextBlock>
                                <TextBox Grid.Row="0"
                                         Grid.Column="18"
                                         Text="{Binding TagHolder.FirstName, Mode=TwoWay}"></TextBox>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="20"
                                           Text="Last Name"></TextBlock>
                                <TextBox Grid.Row="0"
                                         Grid.Column="22"
                                         Text="{Binding TagHolder.LastName, Mode=TwoWay}"></TextBox>
                                <Button  Grid.Row="0"
                                         Grid.Column="24"
                                         Content="-"
                                         Command="{Binding RemoveTransmitterCommand}"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
               
                <Button  Content="Add"
                         Command="{Binding AddTransmitterCommand}" Width="100"></Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Receivers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="IPAddress"></TextBlock>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
