UI/MainWindow.xaml

<Window x:Class="BLELocator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BLELocator.UI"
        Title="MainWindow" FontSize="18"
        WindowState="Maximized"
        >
    <Window.DataContext>
        <local:BleLocatorViewModel></local:BleLocatorViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"  />
                    
        </Style>
    </Window.Resources>
    <DockPanel>
        
        <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Top" >
            <ToolBar>
                <Button 
                        Command="{Binding EditConfigurationCommand}"
                        ToolTip="Settings">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="Images/Settings-icon.png"></Image>
                        <TextBlock Text="Settings" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator></Separator>
                <Button Command="{Binding ListenToReceiversCommand}"
                        ToolTip="Listen">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <Image Source="Images/connect-icon.png"></Image>
                        <TextBlock Text="Listen"
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CaptureEventsCommand}"
                        ToolTip="Capture">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <Image Source="Images/Record-Normal-Red-icon.png"></Image>
                        <TextBlock Text="Capture"
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding StopCaptureEventsCommand}"
                        ToolTip="Stop Capture">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <Image Source="Images/Stop Normal Blue.png"></Image>
                        <TextBlock Text="Stop Capture"
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator></Separator>
                 <Button Command="{Binding OpenMapCommand}"
                        ToolTip="Map">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <Image Source="Images/Compass-Gold-icon.png"></Image>
                        <TextBlock Text="Map"
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <GroupBox Header="Log" VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch">
            <ListBox ItemsSource="{Binding Messages, Mode=OneWay}" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Height="300"></ListBox>
        </GroupBox>
    </DockPanel>
</Window>
